<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #area{
            background: rgba(0, 128, 0, 0.555);
            font-family: arial;
            font-size: 2em;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            justify-content: center;
        }

        #area:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="area" >
        ...
    </div>
    <script>
        var corpo = document.body
        var a = document.getElementById('area')

        corpo.addEventListener('click', clicar)
        a.addEventListener('click', clicar)
    
        function clicar() {
            corpo.style.background = 'black'
            a.style.background = 'blue'
        }
    </script>
</body>
</html>